buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.1+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/ActiveAndroid.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/licensesdialog-1.1.0.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
    compile 'com.andreabaccega:android-form-edittext:1.0.3'
    compile project(':libs:ChangeLogLibrary')
}
