buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile files('libs/ActiveAndroid.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('licensesdialog-1.1.0.jar')
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.+'
    compile project(':libs:ChangeLogLibrary')
}
